.content ol li {
    font-size: 1.8rem;
    margin-top: 1rem;
}
.top h2{
    color:#AD8700;
    font-size: 2.4rem;
    margin-bottom: 20px;
}
.top{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 3rem;
}
.input-container{
    direction: rtl;
    display: grid;
    grid-template-columns: 40px 1fr;
    align-items: center;
    width: 100%;
    height: 100%;
}
.input-img-container .labelChooes{
    font-size: 1.7rem;
    font-weight: 900;
    color: #fff;
    background-color:#003C70;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.input-img-container{
    direction: rtl;
    display: flex;
    width: 100%;
    height: 120%;
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
}
.gridChange{
    grid-template-rows: 1fr 1fr;
    text-align: center;
    
}
.inputIN{
    border: none;
    background-color: #F5F5F5;
    direction: rtl;
    outline: none;
    padding: 0.5rem;
    font-size: 1.7rem;
    cursor: pointer;
    border-radius: 15px;
    width: 100%;
}
.Icon{
    font-size: 30px;
    color: rgb(0, 60, 112)
}
.superContianer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    direction: rtl;
    margin-top: 3rem;
}

@media only screen and (max-width: 1125px) {
    .superContianer{
        grid-template-columns: 1fr 1fr;
    }
  }

@media only screen and (max-width: 768px) {
    .superContianer{
        grid-template-columns: 1fr;
    }

    html , body{
        overflow: scroll;
        font-size: 70%;
    }
  }